{
  "name": "cs2-analytics-backend",
  "version": "1.0.0",
  "description": "Backend для личного CS2 аналитического дашборда — прокси к PandaScore API и расчёт вероятностей на основе статистики",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
